<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
<style>
    body {
        background-image: url("assets/img/forest-bridge.jpg");
        background-size: cover;
        font-family: "Raleway", sans-serif;
        }

    .bg-img{
        min-height: 100%;
        background-position: center;
        background-size: cover;
        color: rgb(255, 255, 255);
    }

    .lg-text{
            position: absolute;
            left: 0;
            top: 0;
            padding:12px 24px;
            font-size: 24px;
            font-family: "Raleway", sans-serif;
            margin: 10px;
         }


         .h1-text{
            font-family: "Raleway", sans-serif;
            font-size: 64px;          
            font-weight: 10;
            margin: 10px 0px;
            display: block;   
            margin-block-start: 0.67em;
            margin-block-end: -2.4em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: center;
            line-height: 6.8;   
                
            }

           .hr-display-grey{
            border:0;
            border-top: 1px solid #9e9e9e;
            box-sizing: content-box;
            height: 0;
            overflow: visible;
            margin:0px;
}
            
           

            .day-text{
                text-align: center;
                font-family: "Raleway", sans-serif;
                font-size: 18px;
            }

            .bottom-left{
                padding: 12px 24px;
                position: absolute;
                left: 0;
                bottom: 0;
            }

            a {
                color: inherit;
                background-color: transparent;
                cursor: pointer;
                text-decoration: underline;
            }

</style>
</head>


<body>
<div class="bg-img com-display-container com-animate-opacity text-white">
    <div class="lg-text">Logo</div>
    <div class="h1-display-middle">
        <h1 class="h1-text">COMING SOON</h1>
        <hr class="hr-display-grey" style="margin:auto; width:12%">
        <p class="day-text">35 days left</p>
    </div>

    <div class="bottom-left ">Powered by
    <a href >w3.css</a>
    </div>

</div>
</body>
</html>







































